#portfolio {
  max-width: 100vw;
}

#portfolio img {
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio-item {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
  background-color: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio-item:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;
}

.portfolio-container .aos-wrapper:last-child {
  grid-column-end: 3;
}

.portfolio-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio-item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio-item-content {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.portfolio-item-content h3 {
  width: 100%;
}

.portfolio-item-cta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 360px;
  width: 100%;
  justify-content: center;
}

.portfolio-item-cta .btn {
  white-space: nowrap;
  flex: 1;
  text-align: center;
  padding: 0.75rem;
  min-width: 141px;
}

/* ========== MEDIA QUERIES (Item Breakpoint) ========== */

@media screen and (max-width: 1260px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

}

/* ========== MEDIA QUERIES (Medium Devices) ========== */

@media screen and (max-width: 1024px) {

  .portfolio-container .aos-wrapper:last-child {
    grid-column-end: unset;
  }

}

/* ========== MEDIA QUERIES (Small Devices) ========== */

@media screen and (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portfolio-item-cta .btn {
    flex: 1;
    text-align: center;
  }
}